NODE_ENV=development
APP_NAME=web
APP_TITLE="Web Boilerplate"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
TOKEN_SECRET='@test-token-key@'
STORAGE_SECRET_KEY="@test-secrect-key@"
AUTHEN_URL='http://localhost:3001/v1/users/authen'
USER_API_URL="http://localhost:3001/v1"